{
  "name": "face-recognition-classifiers",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "justadudewhohacks",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.0.0",
    "brain.js": "^1.2.1",
    "commander": "^2.15.1",
    "tslib": "^1.9.0"
  }
}
